{
  "name": "leadconduit-generic",
  "description": "LeadConduit generic integration",
  "author": "Alex Wolfe <alex@activeprospect.com>",
  "version": "1.1.0",
  "main": "index.js",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/activeprospect/leadconduit-integration-generic.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "dependencies": {
    "flat": "^1.3.0",
    "leadconduit-integration": "^0.1.0",
    "lodash": "^4.0.0",
    "mime-content": ">=0.0.6",
    "mimeparse": "*",
    "regex-parser": "^2.2.1",
    "xmlbuilder": "*"
  },
  "devDependencies": {
    "chai": ">= 1.9.0",
    "coffee-script": ">= 1.7.0",
    "leadconduit-types": "^4.5.0",
    "mocha": ">= 1.17.0"
  }
}
